1513948488012	Rename package 'com.itmuch.cloud.study'
1513948497592	Rename package 'com.itmuch.cloud.study.controller'
1513948510486	Rename package 'com.itmuch.cloud.study.entity'
1513948517957	Rename package 'com.itmuch.cloud.study.repository'
1513948530757	Rename package 'com.cloud.study'
1513948538051	Rename package 'com.cloud.study.controller'
1513948545603	Rename package 'com.cloud.study.entity'
1513948551897	Rename package 'com.cloud.study.repository'
1513949095813	Rename package 'com.itmuch.cloud.study'
1513949117920	Rename package 'com.itmuch.cloud.study'
1513949126830	Copy package
1513949134491	Delete element
1513949146775	Delete element
1513949152411	Delete element
1513949157412	Delete element
