# spring-cloud

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 148307932.index  1574777892.index  1645303631.index  2163159662.index  2337506433.index  2422585618.index  2450446631.index  2576515496.index  2625094620.index  2753052797.index  2799724669.index  2914558205.index  3209755952.index  3437937397.index  3584508227.index  3933981038.index  3993601138.index  4029744628.index  4131093375.index  417620162.index  840835510.index  943219567.index  988660721.index  externalFilesCache  (+3 more)
.recommenders/caches/: identified-project-coordinates.json
bigtree/: .project  note  pom.xml
bigtree/src/main/java/com/tangcco/app/: Start.java
bigtree/src/main/java/com/tangcco/cases/beans/: Case.java  CaseExample.java  CaseType.java  CaseTypeExample.java
bigtree/src/main/java/com/tangcco/cases/controller/: CaseController.java
bigtree/src/main/java/com/tangcco/cases/mapper/: CaseMapper.java  CaseMapper.xml  CaseTypeMapper.java  CaseTypeMapper.xml
bigtree/src/main/java/com/tangcco/cases/service/: CaseService.java
bigtree/src/main/java/com/tangcco/employee/beans/: Company.java  CompanyExample.java  Development.java  DevelopmentExample.java  Employee.java  EmployeeExample.java  Recruit.java  RecruitExample.java
bigtree/src/main/java/com/tangcco/employee/controller/: EmployeeController.java
bigtree/src/main/java/com/tangcco/employee/mapper/: CompanyMapper.java  CompanyMapper.xml  DevelopmentMapper.java  DevelopmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  RecruitMapper.java  RecruitMapper.xml
bigtree/src/main/java/com/tangcco/employee/service/: EmployeeService.java  RecruitService.java
bigtree/src/main/java/com/tangcco/log/: WebLogAspectForCase.java  WebLogAspectForManager.java  WebLogAspectForNew.java  WebLogAspectForOther.java
bigtree/src/main/java/com/tangcco/manager/beans/: Answer.java  AnswerExample.java  Manager.java  ManagerExample.java
bigtree/src/main/java/com/tangcco/manager/controller/: AnswerController.java  ManagerController.java
bigtree/src/main/java/com/tangcco/manager/mapper/: AnswerMapper.java  AnswerMapper.xml  ManagerMapper.java
bigtree/src/main/java/com/tangcco/manager/service/: AnswerService.java  ManagerService.java
bigtree/src/main/java/com/tangcco/news/beans/: News.java  NewsExample.java  NewsType.java  NewsTypeExample.java
bigtree/src/main/java/com/tangcco/news/controller/: NewsController.java
bigtree/src/main/java/com/tangcco/news/mapper/: NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java
bigtree/src/main/java/com/tangcco/news/service/: NewsService.java
bigtree/src/main/java/com/tangcco/other/beans/: Menu.java  MenuExample.java  OtherPicture.java  OtherPictureExample.java
bigtree/src/main/java/com/tangcco/other/controller/: OtherController.java
bigtree/src/main/java/com/tangcco/other/mapper/: MenuMapper.java  MenuMapper.xml  OtherPictureMapper.java  OtherPictureMapper.xml
bigtree/src/main/java/com/tangcco/other/service/: MenuService.java  OtherPictureService.java
bigtree/src/main/java/com/tangcco/utils/: BaseService.java  MyMapper.java  PageBean.java
bigtree/src/main/resources/: application.properties  ehcache.xml  log4j.properties
bigtree/src/main/webapp/: about.jsp  case.jsp  group.jsp  index.jsp  serve.jsp  team.jsp
bigtree/src/main/webapp/WEB-INF/: web.xml
bigtree/src/main/webapp/css/: about.css  allstyle.css  case.css  group.css  index.css  serve.css  team.css
bigtree/src/main/webapp/end/: floor.jsp
bigtree/src/main/webapp/head/: head.jsp
bigtree/src/main/webapp/js/: allscript.js
cloud-parent/: pom.xml
consumer-movie/: .project  pom.xml
microservice-consumer-movie/: pom.xml
microservice-discovery-eureka-ha/: .project  pom.xml
microservice-provider-user/: pom.xml
provider-user/: .project  pom.xml
(+187 files in other folders)
